[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 72 )

[node name="Tiles" type="Node" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 32, 568 )

[node name="Tile2" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 96, 568 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 224 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 568 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 224, 568 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 288, 504 )

[node name="Tile7" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 288, 568 )

[node name="Tile8" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 352, 504 )

[node name="Tile9" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 352, 568 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 416, 504 )

[node name="Tile30" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 456, 288 )

[node name="Tile31" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 520, 288 )

[node name="Tile32" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 584, 288 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 416, 568 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 480, 672 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 544, 504 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 544, 568 )

[node name="Tile14" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 608, 568 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 672, 568 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 672, 568 )

[node name="Tile18" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 800, 400 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 800, 568 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 864, 400 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 864, 568 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 992, 352 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 928, 568 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 736, 632 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1056, 504 )

[node name="Tile26" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1056, 568 )

[node name="Tile27" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1120, 568 )

[node name="Tile28" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1184, 568 )

[node name="Tile29" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1184, 568 )
